# PostgreSQL config
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=
POSTGRES_PORT=

# App common config
SPRING_DATASOURCE_URL="jdbc:postgresql://postgres:${POSTGRES_PORT}/${POSTGRES_DB}"
SPRING_DATASOURCE_USERNAME="${POSTGRES_USER}"
SPRING_DATASOURCE_PASSWORD="${POSTGRES_PASSWORD}"
SPRING_JPA_HIBERNATE_DDL_AUTO=validate
SPRING_SQL_INIT_MODE=never
NETWORK_HOST=internal
# Auth service config
JWT_EXPIRATION_TIME=3600000
RSA_PRIVATE_KEY=
RSA_PUBLIC_KEY=
USER_SERVICE_ADDRESS=user-module
USER_SERVICE_GRPC_PORT=9000
# Api Gateway config
AUTH_MODULE_JWK_ENDPOINT=http://auth-module:8001/.well-known/public-key

# App ports
USER_PORT_REST=8000
USER_PORT_GRPC=9000
AUTH_PORT=8001
QUIZ_PORT=8002
GATEWAY_PORT=5000
